OBTW 
  I HAZ A PROGRMA ITZ FIZZBUZZ
    HOW DUZ I?:
          lci FIZZBUZZ.lol
TLDR

HAI 1.2
  BTW GET NUM
  I HAS A NUM ITZ 0
  VISIBLE "I CAN HAZ TEH NUM?"
  GIMMEH NUM
  VISIBLE "KTHX :)"
  I HAS A COUNTR ITZ 0
  IM IN YR LOOP UPPIN YR COUNTR TIL DIFFRINT COUNTR AN SMALLR OF COUNTR AN NUM
    I HAS A OUTPT ITZ ""
    BOTH SAEM MOD OF COUNTR AN 3 AN 0, O RLY?
      YA RLY
        OUTPT R SMOOSH OUTPT AN "FIZZ" MKAY
    OIC
    BOTH SAEM MOD OF COUNTR AN 5 AN 0, O RLY?
      YA RLY
        OUTPT R SMOOSH OUTPT AN "BUZZ" MKAY
    OIC
    BTW SHOW TEH FIZZBUZZ
    BOTH SAEM COUNTR 0, O RLY?
      YA RLY
        VISIBLE "0"
      MEBBE BOTH SAEM OUTPT ""
        VISIBLE COUNTR
      NO WAI
        VISIBLE OUTPT
    OIC
  IM OUTTA YR LOOP
KTHXBYE
